cameras{
    image_width: 1920
    image_height: 1200
    flip: false
    crop: false
    name: "ue09_pylon01"
    # transform to rsu from camera
    tf_rsu_camera {
        rotation {
            w: 0.470773
            x: -0.563159
            y: -0.519573
            z: 0.437343
        }
        translation {
            x: -0.35251
            y: 0.0055294
            z: 0.317489
        }
    }

    fx: 2755.147543
    fy: 2750.868155
    cx: 951.306702
    cy: 585.888305
    radial_distortion: -0.129330
    radial_distortion: 0.710872
    radial_distortion: -0.000742
    radial_distortion: -0.001368
    radial_distortion: 0.000000

    topic: "/ue09_pylon01/image_raw"
    time_synced: true
    usage: 1
}

cameras{
    image_width: 1920
    image_height: 1200
    flip: false
    crop: false
    name: "ue09_pylon02"
    # transform to rsu from camera
    tf_rsu_camera {
        rotation {
            w: 0.463975
            x: -0.507691
            y: 0.549358
            z: -0.474535
        }
        translation {
            x: 0.314306
            y: 0.0382868
            z: 0.376888
        }
    }

    fx: 2760.155209
    fy: 2755.922623
    cx: 959.558585
    cy: 591.173201
    radial_distortion: -0.121764
    radial_distortion: 0.784608
    radial_distortion: -0.000128
    radial_distortion: -0.002012
    radial_distortion: 0.000000

    topic: "/ue09_pylon02/image_raw"
    time_synced: true
    usage: 1
}
