lidars {
  name: "main_lidar"
  type: VLP_32
  min_distance: 1
  max_distance: 100
  # transform to rsu from main_lidar
  tf_rsu_lidar {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {  
      w: 0.999833
      x: 0.000529404
      y: 0.00336979
      z: -0.0179793
    }
  }
  topic: "/rslidar_points"
  usage: 1
}

lidars {
  name: "blind_lidar"
  type: VLP_32
  min_distance: 1
  max_distance: 100
  # transform to rsu from blind_lidar
  tf_rsu_lidar {
    translation {
      x: -0.03
      y: 0.02
      z: -0.02
    }
    rotation {  
      w: 0.00677565
      x: 0.999771
      y: -0.0177786
      z: 0.00978288
    }
  }
  topic: "/rslidar_bp_points"
  usage: 1
}
